{
  "name": "link-king-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "http-server -p 3000 -c-1 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millerjrrr/link-king-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/millerjrrr/link-king-web-app/issues"
  },
  "homepage": "https://github.com/millerjrrr/link-king-web-app#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
